{
  "manifest_version": 3,
  "name": "Better Xitter",
  "description": "Improve your x.com experience",
  "version": "0.2",
  "author": "WadeGrimridge",
  "homepage_url": "https://github.com/NotWadeGrimridge/better-xitter",
  "action": {
    "default_popup": "popup.html",
    "default_title": "better-xitter settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "resources": [
        "client-info/tweet_client_info_page.js"
      ]
    }
  ]
}
